APP_NAME=Event-Ticketing
APP_ENV=local
APP_KEY=base64:JgQkmFqkSmqVdpcuxDIKP1RhxY+a1G4VbvxFE/BPYa0=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=44.236.57.56
DB_PORT=3306
DB_DATABASE=hola_ticketing
DB_USERNAME=hola_Dev
DB_PASSWORD=Password@888

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hola@email.com
MAIL_TO=hola@email.com
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PLACE_KEY=AIzaSyBqPhCNVjwV70Ai8fpFvowTO7ByPPdOkzI
